steps:
  - script: |
      python -m pip install $(PIP_VERSION) --ignore-installed
      python -m pip install setuptools wheel pytest-xdist pytest-cov pytest-timeout --upgrade
      python -m pip install -e .[tests]
    displayName: Install Dependencies
